<html>
  <style>
        p{
            font-size: 1.5rem;
            text-align: center;
            font-weight: bold;
            color: RED; }
            h2{
            text-align: left; }
            th{
            border-top: solid grey 2px;
            border-bottom: solid 2.5px;
            border-left: none;
            border-right: none;
            font-size: 22px;
            font-family: monospace;
            padding: 10px; }
            tr{
            font-size: 16px;
            height: 50px; }
            .even{
            background-color: #e6e6e6; }
    </style>
    <body>
        <h1>BOOK AUCTION'S</h1>

        <table>
            <tr>
                <th style="text-align:right">AUTHOR</th>
                <th style="text-align:left">TITLE</th>
                <th style="text-align:right">RESERVE <br>PRICE</th>
                <th style="text-align:right">CURRENT <br>BID</th>
            </tr>

            <tr>
                <td>Herbert <br>Schildt</td>
                <td>MFC Programming from the GROUND UP</td>
                <td style="text-align:right"> ₹ 525.00</td>
                <td style="text-align:right"> ₹ 600.00</td>
            </tr>

            <tr class="even">
                <td >Julia and <br>Anitha</td>
                <td>Programming in Visual Basic .Net</td>
                <td></td>
                <td style="text-align:right"> ₹700</td>
            </tr>

            <tr>
                <td>B.M.<br>Harwani</td>
                <td>Android Programming UNLEASHED</td>
                <td style="text-align:right"> ₹ 789.00</td>
                <td style="text-align:right"> ₹ 910.00</td>
            </tr>

            <tr class="even">
                <td>Cay and <br>Gary</td>
                <td>Core Java</td>
                <td></td>
                <td style="text-align:right"> ₹ 625.00</td>
            </tr>
        </table>
    </body>
</html>

